# Spring_MVC__and__JSP

./: README.md
SpringMVCProductCRUD/: pom.xml
SpringMVCProductCRUD/src/main/java/product/crud/: MainController.java
SpringMVCProductCRUD/src/main/java/product/dao/: Product.java  ProductDaO.java
SpringMVCProductCRUD/src/main/webapp/WEB-INF/: dispatcher-servlet.xml
SpringMVCProductCRUD/src/main/webapp/WEB-INF/views/: addProductForm.jsp  base.jsp  updateForm.jsp
SpringMVCSearchProject/: pom.xml
SpringMVCSearchProject/src/main/java/springmvc/search/: Address.java  ComplexFormController.java  FileUploadController.java  MyException.java  MyInterceptor.java  SearchController.java  User.java
SpringMVCSearchProject/src/main/webapp/: index.jsp
SpringMVCSearchProject/src/main/webapp/WEB-INF/: dispatcher-servlet.xml
SpringMVCSearchProject/src/main/webapp/WEB-INF/views/: complex_form.jsp  complexsuccess.jsp  error_page.jsp  file_form.jsp  filesuccess.jsp
SpringMVCSearchProject/src/main/webapp/resources/JS/: script.js
